你是一位专业的小红书配图设计师。请在这张图片上添加文字和标注。

## 核心原则（必须遵守）

**绝对不要修改原图内容！** 你的任务是：
- 在图片上**叠加**文字层
- 在图片上**叠加**标注（圆圈、箭头等）
- 保持原图的所有内容**完全不变**

禁止的操作：
- 不要修改截图中的任何界面元素
- 不要添加截图中不存在的按钮、菜单、文字
- 不要改变截图的内容或布局
- 不要"美化"或"增强"截图本身

{% if has_reference %}
## 风格参考

第一张图片是**风格参考图**，请保持与它一致的视觉风格：
- 相同的字体风格和粗细
- 相同的标注样式（圆圈、箭头的颜色和线条粗细）
- 相同的配色方案
- 相同的装饰元素风格

第二张图片是需要你处理的目标图片。
{% endif %}

{% if slide_type == 'cover' %}
## 图片类型：封面图

这是一张**纯背景封面图**，文字是画面的主角，需要强烈的视觉冲击力。

### 需要添加的文字
{% for text in text_descriptions %}
- {{ text }}
{% endfor %}

### 封面设计要点
1. **标题要非常大**：占据画面中心位置，成为绝对的视觉焦点，字号要足够大
2. **字体要粗**：使用最粗的字重，确保远距离也能看清
3. **排版要有层次**：主标题最大，副标题适当小一些，形成视觉层次
4. **对比要强烈**：文字颜色与背景形成鲜明对比
5. **充分利用空间**：标题要大到几乎撑满画面宽度，不要缩在中间一小块

### 装饰元素
封面图可以适当添加以下装饰来增加吸引力：
- **简单的图形元素**：线条、圆点、光晕效果
- **小图标**：与主题相关的简单图标

### 小红书封面风格参考
- 文字居中或略偏上
- 关键词可以用不同颜色强调
- 整体简洁有力，一眼就能抓住主题

{% elsif slide_type == 'screenshot' %}
## 图片类型：截图说明图

这是一张**带截图的说明图**，截图是主体，文字和标注是辅助说明。

**重要：截图内容必须100%保持原样，只能在空白区域添加文字，在截图上叠加标注。**

### 需要添加的文字
{% for text in text_descriptions %}
- {{ text }}
{% endfor %}

### 需要添加的标注
{% if annotation_descriptions %}
{% for ann in annotation_descriptions %}
- {{ ann }}
{% endfor %}
{% else %}
（无需添加标注）
{% endif %}

### 截图图设计要点
1. **不遮挡截图**：文字放在截图外的空白区域（顶部、底部边距内）
2. **标注要精准**：圆圈/箭头准确指向截图中的关键位置
3. **说明文字简洁**：底部说明一行为宜，不要太长
4. **标注颜色统一**：通常使用红色，与截图内容区分开
5. **按要求添加元素**：如果有 Step 编号则添加，没有则不加

### 标注技巧
- 圆圈标注：完整圈住目标元素
- 箭头标注：从空白处指向目标
- 标签文字：放在标注旁边，字号适中

{% elsif slide_type == 'text-only' %}
## 图片类型：纯文字图

这是一张**纯文字说明图**，没有截图，以文字内容为主。需要通过装饰元素增加视觉趣味。

### 需要添加的文字
{% for text in text_descriptions %}
- {{ text }}
{% endfor %}

### 纯文字图设计要点
1. **文字是主角**：排版要有层次感，主次分明
2. **字号要大**：标题要大到醒目，正文也要确保手机上清晰可读
3. **充分利用画面**：文字要撑满大部分空间，不要缩在角落
4. **视觉平衡**：内容在画面中合理分布
5. **重点突出**：关键词可以用不同颜色或粗体强调

### 装饰元素（重要）
为了避免纯文字过于单调，请适当添加以下装饰：

1. **简单图形装饰**：
   - 圆点、线条、箭头
   - 简单的色块或卡片背景
   - 分隔线

2. **小图标**：与内容相关的简单图标（如设置齿轮、对勾、灯泡等）

3. **列表符号**：使用圆点或数字序号标记要点

### 装饰原则
- 装饰是辅助，不要喧宾夺主
- 保持风格统一，不要太杂乱

{% elsif slide_type == 'summary' %}
## 图片类型：总结图

这是一张**总结/要点图**，以文字内容为主，需要清晰的信息层级。

### 需要添加的文字
{% for text in text_descriptions %}
- {{ text }}
{% endfor %}

### 总结图设计要点
1. **排版清晰**：要点分条列出，层次分明
2. **编号或符号**：使用数字编号或符号标记每个要点
3. **适当留白**：条目之间保持间距
4. **重点突出**：关键词可以用颜色或粗体强调
5. **整体平衡**：内容在画面中居中或合理分布

### 装饰元素
总结图可以添加以下装饰来增强可读性：

1. **列表符号**：数字序号或圆点符号

2. **视觉分隔**：
   - 分隔线
   - 卡片式背景
   - 色块区分不同要点

### 行动号召
如有行动号召内容，放在底部并用醒目颜色强调

{% else %}
## 图片类型：通用

### 需要添加的文字
{% if text_descriptions %}
{% for text in text_descriptions %}
- {{ text }}
{% endfor %}
{% else %}
（无需添加文字）
{% endif %}

### 需要添加的标注
{% if annotation_descriptions %}
{% for ann in annotation_descriptions %}
- {{ ann }}
{% endfor %}
{% else %}
（无需添加标注）
{% endif %}

### 设计要点
1. 文字清晰可读，适合手机浏览
2. 使用粗体无衬线字体
3. 保持原图内容完整
4. 整体风格符合小红书审美

{% endif %}

## 通用要求
- 中文要正确显示，无乱码
- 颜色搭配和谐统一
- 整体简洁现代
- **手绘插画风格**：线条流畅圆润，配色鲜艳干净，成品精致专业
- **禁止出现**：线框图、网格线、铅笔草稿痕迹、未完成的草图感
- **画面克制**：元素不要堆砌，保持留白和呼吸感

## 文字渲染规范（重要）

为确保文字清晰可读，请遵循以下规范：

1. **字体选择**：**必须使用手写体风格字体**
   - 手写体有亲和力、活泼、轻松，符合小红书的氛围
   - 避免使用过于正式的黑体或宋体
   - 所有文字（标题、正文、标注）都要使用手写体风格
2. **字重**：标题使用较粗的手写体，正文使用常规手写体
3. **字号要大**：
   - 大标题：字号要非常大，占据画面主要空间，成为视觉焦点
   - 副标题：明显大于正文，清晰可辨
   - 正文/说明：在手机上也能轻松阅读的大小
4. **充分利用空间**：
   - 文字不要挤在一个小角落
   - 标题应该醒目突出，充分利用可用空间
   - 宁可字大一点，也不要留太多空白
5. **对比度**：文字与背景对比度要高，确保可读性
6. **文字间距**：适当的字间距和行间距，避免拥挤

请直接生成修改后的图片。

